services:
  http-8080:
    container_name: http-8080
    hostname: -DCK-http-8080
    build:
      context: ./app/app
      dockerfile: Dockerfile
    environment:
      HOST_HOSTNAME: $${HOSTNAME}
    network_mode: host
    command: uvicorn main:app --host '0.0.0.0' --port 8080
    restart: always
  http-8080-ipv6:
    container_name: http-8080-ipv6
    hostname: -DCK-http-8080-ipv6
    build:
      context: ./app/app
      dockerfile: Dockerfile
    environment:
      HOST_HOSTNAME: $${HOSTNAME}
    network_mode: host
    command: uvicorn main:app --host '::' --port 8080
    restart: always
